<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


            <ImageView
                android:id="@+id/ivCatPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/add_btn" />

            <TextView
                android:id="@+id/tvCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/singlePadding"
                android:paddingEnd="@dimen/singlePadding"
                android:paddingLeft="@dimen/singlePadding"
                android:paddingRight="@dimen/singlePadding"
                android:paddingStart="@dimen/singlePadding"
                android:textSize="@dimen/singleTxtSize"
                android:textStyle="bold"
                android:layout_below="@id/ivCatPic"
                />

            <TextView
                android:id="@+id/tvCatContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/singlePadding"
                android:paddingEnd="@dimen/singlePadding"
                android:paddingLeft="@dimen/singlePadding"
                android:paddingRight="@dimen/singlePadding"
                android:paddingStart="@dimen/singlePadding"
                android:layout_below="@+id/tvCatName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvCatDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/singlePadding"
                android:paddingEnd="@dimen/singlePadding"
                android:paddingLeft="@dimen/singlePadding"
                android:paddingRight="@dimen/singlePadding"
                android:paddingStart="@dimen/singlePadding"
                android:layout_below="@id/tvCatContact"
                />


            <Button
                android:id="@+id/bCatAdopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/cardview_light_background"
                android:text="@string/cat_has_been_successfully_adopted"
                android:visibility="invisible" />



</RelativeLayout>
