<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp">

    <Spinner
        android:id="@+id/sSelectAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/etAnimalName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Animal Name"/>
    <EditText
        android:id="@+id/etAnimalContact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAnimalName"
        android:layout_marginTop="22dp"
        android:hint="Contact"/>
    
    <EditText
        android:id="@+id/etAnimalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@id/etAnimalContact"
        android:hint="Description:"/>

    <TextView
        android:id="@+id/tvAnimalPicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAnimalDescription"
        android:layout_marginTop="22dp"
        android:text="Add animal picure:"/>

    <ImageButton
        android:id="@+id/ibAnimalPicure"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/add"
        android:layout_alignTop="@+id/tvAnimalPicure"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivAnimalImage"
        android:layout_below="@id/ibAnimalPicure"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAnimalImage"
        android:text="Location:"/>
    <fragment
        android:id="@+id/GoogleMap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tvLocation"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_add_animal" />

    <Button
        android:id="@+id/bFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_below="@+id/GoogleMap"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/Space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bFinish"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Space"/>

</RelativeLayout>
</ScrollView>