<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_margin="@dimen/logoMargin"
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/udomiMeImg"
        android:layout_height="@dimen/udomiMeImg"
        android:src="@drawable/udomime"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="@dimen/etLoginRegisterWidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:layout_below="@id/ivLogo"/>

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="@dimen/etLoginRegisterWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserName"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="@string/email"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="@dimen/etLoginRegisterWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserEmail"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/bRegister"
        android:layout_width="@dimen/bRegisterLogin"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="@dimen/bMarginTopRegisterLogin"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:layout_below="@id/etUserPassword"/>

</RelativeLayout>
